<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f2fdfff-f577-4a56-972e-93239282ea1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1907/" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aeb6605c-07b5-4b97-bd06-89480c30722d" SourceId="1" SourceUrl="http://localhost:1907/" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="72e7a0c4-6560-45da-a054-bed02acc9d0f" SourceId="1" SourceUrl="http://localhost:1907/" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bf133966-a71b-4a93-99b5-cba88eb9cfe0" SourceId="1" SourceUrl="http://localhost:1907/" />
    <MetadataFile FileName="ServiceMtk_P1_20190140104.xsd" MetadataType="Schema" ID="9e944d5f-d4aa-4cd8-ae28-4b2c2943fb35" SourceId="1" SourceUrl="http://localhost:1907/" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>